<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="script.js"></script>
</head>
<body>
    
    <header>
        <h1>Coffee & Finances</h1>
    </header>
    <div class="login-container">
        <div class="image-section">
            <img src="../imagens/Coffe&Finances.png" alt="Imagem" class="background-image">
        </div>
        <div class="form-section-login">
            <h1>Entre na sua conta</h1>
            <form>
                <label for="username">Login</label>
                <input type="text" id="username" name="username" required placeholder="Insira seu nome de usuário">
                
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required placeholder="Senha">
                
                <button type="submit" class="sign-in-button">Login</button>
            </form>
            <p>Não tem uma conta? <a href="#" class="sign-up-link">Cadastre-se</a></p>
        </div>
        <div class="form-section-register" style="display: none;">
            <h1>Registre-se</h1>
            <form>
                <label for="username">Nome de usuário</label>
                <input type="text" id="username" name="username" required placeholder="Nome de usuário">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" required placeholder="Email">
                <label for="password">Senha</label>
                <input type="password" id="password" name="password" required placeholder="Insira sua senha">
                <label for="confirmPassword">Confirmar senha</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required placeholder="Digite sua senha novamente">
                
                <button type="submit" class="sign-up-button">Registrar-se</button>
            </form>
            <p>Já tem uma conta? <a href="#" class="log-in-link">Login</a></p>
        </div>
    </div>

    
</body>
</html>
<style>

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.login-container {
    display: flex;
    height: 700px;
    width: 80%;
    max-width: 900px;
    background-color: white;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    overflow: hidden;
}

.image-section {
    flex: 2;
    background-color: #ddd;
}

.background-image {
    width: 100%;
    height: 100%;
    
}

.form-section-login, .form-section-register {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    margin-bottom: 20px;
    font-size: 24px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    font-size: 14px;
}

input {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.sign-in-button, .sign-up-button {
    padding: 10px;
    border: none;
    border-radius: 4px;
    background-color: #28a745;
    color: white;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 20px;
}

.sign-in-button:hover {
    background-color: #218838;
}

.forgot-link,
.sign-up-link, .log-in-link{
    color: #000000;
    font-weight: 700;
    text-decoration: none;
    font-size: 14px;
    text-align: center;
}

.forgot-link:hover,
.sign-up-link:hover, 
.log-in-link:hover {
    color: #218838;
    text-decoration: underline;
}

p {
    font-size: 14px;
    text-align: center;
}

</style>

<script>
    const registerLink = document.querySelector('.sign-up-link');
    const loginLink = document.querySelector('.log-in-link');
    const formRegistro = document.querySelector('.form-section-register');
    const formLogin = document.querySelector('.form-section-login');

    registerLink.addEventListener('click', () => {
        formLogin.style.display = 'none';
        formRegistro.style.display = 'block';
    });

    loginLink.addEventListener('click', () => {
        formRegistro.style.display = 'none';
        formLogin.style.display = 'block';
    });
</script>